{
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "files.autoSave": "onFocusChange",
  // The number of spaces a tab is equal to. This setting is overridden
  "editor.tabSize": 2,
  // Insert spaces when pressing Tab. This setting is overriden
  // based on the file contents when `editor.detectIndentation` is true.
  "editor.insertSpaces": true,
  // When opening a file, `editor.tabSize` and `editor.insertSpaces`
  // will be detected based on the file contents. Set to false to keep
  // the values you've explicitly set, above.
  "editor.detectIndentation": false,
  // Controls if the editor should automatically format the line after typing
  "beautify.onSave": true,
  // You can auto format any files based on the file extensions type.
  "beautify.JSfiles": [
    "js",
    "json",
    "jsbeautifyrc",
    "jshintrc",
    "ts"
  ]
}